.section-portfolio {
	background: url("../img/portfolio-bg.jpg") no-repeat center;
	padding-top: 63px;
	background-size: cover;

	h2.title {
	}
}

.section-result-slide-wrap {
	outline: none;
}

.section-result-slider {
	margin-top: 62px;
}

.section-portfolio,
.slick-lightbox {
	.slick-arrow {
		position: absolute;
		width: 49px;
		top: 0;
		z-index: 2;
		padding: 0 22px;

		&::before {
			@extend %icon-arrow-keys;
			@extend %font-icon;
			font-size: 36px;
			color: #7d7d85;
			z-index: 5;
		}

		@include media-q(min, 768) {
			top: 0;
		}

		&:hover {
			cursor: pointer;
		}
	}

	.slick-prev {
		transform: scale(-1);
		left: 10%;

		@include media-q(min, 768) {
			left: 40%;
		}
	}

	.slick-next {
		right: 10%;

		@include media-q(min, 768) {
			right: 40%;
		}
	}

	.slick-dots {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		display: inline-flex;
		max-width: 300px;
		justify-content: center;
		overflow: auto;

		button {
			border: none;
			outline: none;
			background: transparent;
			font-size: 24px;
			font-weight: 800;
			color: #272735;
			margin: 0 10px;
			width: 40px;
			height: 40px;
		}

		li.slick-active {
			button {
				color: $white;
				background: #d2d2d6;
				border-radius: 50%;
			}
		}
	}
}

.section-portfolio {
	.slick-arrow {

		@include media-q(min, 768) {
		}
	}
}

.slick-slider {
	border: none;
}

.portfolio-item {
	padding-top: 31px;
	padding-bottom: 22px;
}

.portfolio-item-title {
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 12px;
}

.portfolio-content {
	display: flex;
	width: 370px;
	flex-direction: column;
	justify-content: center;
	margin-top: 27px;
	outline: none;

	@include media-q(min, 768) {
		width: inherit;
		margin-bottom: 30px;
		flex-direction: row;
		padding: 0 32px;
	}
}

.portfolio-photo-cont {
	flex-basis: 240px;
	flex-shrink: 0;
	height: 320px;
	display: block;
	background-size: contain;
	margin-bottom: 15px;

	@include media-q(min, 768) {
		flex-basis: 570px;
		margin-right: 15px;
	}
}

.portfolio-slide-title {
	font-size: 24px;
	font-weight: 700;
	color: #f99d22;
	margin-bottom: 15px;
}

.portfolio-slide-subtitle {
	font-size: 14px;
	color: #000;
	text-align: left;
	margin-bottom: 10px;
	line-height: 1.4;
	padding-left: 37px;

	span {
		font-weight: 700;
	}

	@include media-q(min, 768) {
		padding-left: 0;
	}
}

.portfolio-photo {
	width: 340px;
	flex-shrink: 0;
	height: 186px;
	display: block;
	margin-top: 12px;
	background-size: cover;

	@include media-q(min, 768) {
		width: 550px;
		height: 323px;
	}
}

.portfolio-info {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 7px;
	margin-right: 12px;

	@include media-q(min, 768) {
		margin-bottom: 0;
	}
}

.portfolio-photo-group {
	display: flex;
	margin-left: -4px;
	margin-right: -4px;
	margin-top: 7px;
}

.portfolio-photo-item {
	margin: 4px;
	border: 4px solid transparent;
	background: no-repeat center;
	border-radius: 5px;
	background-size: cover;
	flex-basis: calc(1 / 5 * 100% - 19px);
	height: 52px;

	@include media-q(min, 768) {
		flex-basis: calc(1 / 5 * 100% - 11px);
		height: 72px;
	}

		&::after {
		content: '';
		padding-top: 66%;
		display: block;
	}

	&.active {
	}
}

.section-result-button {
	display: block;
	margin: 32px auto 0;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #e8a531;
	max-width: 340px;
	border-radius: 5px;
	padding: 12px;
	color: $white;
	box-shadow: 0 0.2rem 1.5rem rgba(209, 136, 13, 0.45), inset 0 -4px 0 #d1880d;
	transition: all .4s ease;

	@include media-q(min, 768) {
		padding: 14px;
		max-width: 390px;
	}

	&:hover {
		box-shadow: 0 1rem 2.5rem rgba(209, 136, 13, 0.45), inset 0 4px 0 #d1880d;
		color: $white;
	}
}

.portfolio-info-group,
.portfolio-info-title-wrap {
	display: flex;
}

.portfolio-info-group {
	justify-content: space-between;
	min-width: 320px;
	margin-bottom: 25px;

	@include media-q(min, 768) {
		min-width: 430px;
		margin-left: 40px;
	}
}

.portfolio-info-title-wrap {
	width: 60%;
	.font-icon {
		width: 19%;

		@include media-q(min, 768) {
			width: 15%;
		}

		&::before {
			font-size: 24px;
			color: $c_yellow;
			margin-right: 36px;
		}
	}
}

.portfolio-info-title {
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 0;
	margin-top: 6px;
}

.portfolio-info-text {
	font-size: 15px;
	margin-top: 6px;
	text-align: left;
	width: 40%;
}


.portfolio-info-reviews {
	width: 185px;
	flex-shrink: 0;
	height: 130px;
	display: block;
	margin-top: 12px;
	background-repeat: no-repeat;

	@include media-q(min, 768) {
		width: 85px;
	}
}

.portfolio-cost {
	display: flex;
	justify-content: space-between;
	max-width: 300px;
	margin-top: -16px;

	@include media-q(min, 768) {
		max-width: 400px;
		margin-left: 40px;
	}

		.font-icon {
			&::before {
				font-size: 25px;
				color: $c_yellow;
				margin-right: 10px;

			@include media-q(min, 768) {
				margin-right: 34px;
			}
		}
	}
}

.portfolio-cost-title-wrap {
	display: flex;
	align-items: center;
}

.portfolio-cost-title {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: left;
	margin-bottom: 0;
	line-height: 1.3;
}

.portfolio-cost-price {
	font-size: 24px;
	color: $c_yellow;
	font-weight: 700;
}