@font-face {
  font-family: 'f-icons';
  src:  url('fonts/f-icons.eot?avfblo');
  src:  url('fonts/f-icons.eot?avfblo#iefix') format('embedded-opentype'),
    url('fonts/f-icons.ttf?avfblo') format('truetype'),
    url('fonts/f-icons.woff?avfblo') format('woff'),
    url('fonts/f-icons.svg?avfblo#f-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'f-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-bag:before {
  content: "\e900";
  color: #d2ab67;
}
.icon-icon-build:before {
  content: "\e901";
  color: #d2ab67;
}
.icon-icon-clock:before {
  content: "\e902";
}
.icon-icon-delivery-01:before {
  content: "\e903";
}
.icon-icon-delivery-02:before {
  content: "\e904";
}
.icon-icon-delivery-03:before {
  content: "\e905";
}
.icon-icon-design:before {
  content: "\e906";
}
.icon-icon-location:before {
  content: "\e907";
}
.icon-icon-payment-01:before {
  content: "\e908";
}
.icon-icon-payment-02:before {
  content: "\e909";
}
.icon-icon-payment-03:before {
  content: "\e90a";
}
.icon-icon-phone:before {
  content: "\e90b";
}
