.site-header {
	background-color: #22272b;
	padding-bottom: 2px;
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	left: 0;
}

.header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

	@include media-q(min, 768) {
		flex-direction: row;
		flex-wrap: nowrap;
	}
}

.header-logo {
	padding: 2px 0;
	width: 80%;

	@include media-q(min, 768) {
		margin: 0 auto;
		padding-top: 11px;
		width: 100%;
	}
}

.header-group {
	margin: 0 auto 0 92px;
	display: none;

	@include media-q(min, 768) {
		display: flex;
	}
}

.header-tel,
.header-time {
	font-size: 17px;
	font-weight: 700;
	color: #fff;
	white-space: nowrap;
	text-align: right;
}

.header-tel {
	position: relative;
	margin-bottom: 8px;
	display: block;

	&::before {
		content: '';
		position: absolute;
		left: -20px;
		width: 15px;
		height: 16px;
		background-size: 15px 16px;
		background: url(../img/header-tel-icon.png) no-repeat center;
	}

	&:hover {
		color: #4ab4ff;
	}
}

.header-time {
	font-size: 14px;
	opacity: .9;
}

.header-button {
	font-size: 15px;
	background: #298fda;
	color: #fff;
	border-radius: 30px;
	padding: 9px;
	border: none;
	width: 182px;
	margin-left: 30px;
	transition: opasity .2s ease;

	&:hover {
		background: #4ab4ff;
	}
}

.menu {
	padding: 5px;
	display: none;

	@include media-q(min, 1024) {
		display: block;
	}

	.opened-mobile-main-menu & {
		display: block;
	}
}

.menu-group {
	font-size: 15px;
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-right: -29px;

	@include media-q(min, 768) {
		white-space: nowrap;
    max-width: 220px;
    margin: 0 auto;
	}

	@include media-q(min, 1024) {
		padding: 10px 0;
		flex-direction: row;
		max-width: inherit;
		margin: 0;
	}

	@include media-q(min, 1200) {
		padding: 10px 0;
	}
}

.menu-item {
	color: #fff;
	font-size: 14px;
	padding: 46px 14px;
  letter-spacing: 0.7px; 

	&:hover {
		color: #4ab4ff;
	}

	@include media-q(min, 375) {
		margin-left: 0;
  }
}

ul {
	list-style: none;

	li {
		padding-top: 10px;
		padding-bottom: 10px;

		@include media-q(min, 768) {
		}
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-15px);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

.header-request {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	border: 2px solid #ffda72;
	border-radius: 50px;
  padding: 14px 22px;
  margin-left: 22px;
	display: none;

	@include media-q(min, 768) {
		display: block;
	}

		&:hover {
		border: 2px solid #000;
  }
}


.open-main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 60px;

  @include media-q(min, 1024) {
    display: none;
  }

  .icon-menu {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      display: block;
      width: 100%;
      height: 3px;
      background: #fff;
      margin-bottom: 6px;
      transition: transform .2s, opacity .2s ease;

      &:nth-of-type(3) {
        margin-bottom: 0;
      }

      .opened-mobile-main-menu & {
        &:nth-of-type(1) {
          transform: rotate(-135deg);
          margin-bottom: -11px;
        }
        &:nth-of-type(2) {
          opacity: 0;
        }
        &:nth-of-type(3) {
          transform: rotate(135deg);
        }
      }
    }
  }
}











