.section-portfolio {
	padding-top: 30px;
	padding-bottom: 64px;

	h2.title {
	}
}

.portfolio-text {
	text-align: center;
	position: relative;
	margin-bottom: 83px;

	@include media-q(min, 768) {
		margin-bottom: 63px;
	}

		&::after {
		position: absolute;
		content: '';
		bottom: -31px;
		left: calc(50% - 60px);
		width: 120px;
		height: 3px;
		background: #ffc82e;
	}
}

.section-result-slider {
	margin-top: 62px;
}

.section-portfolio,
.slick-lightbox {
	.slick-arrow {
		position: absolute;
		width: 49px;
		height: 100%;
		top: calc(2% - 48px);
		z-index: 2;
		padding: 0 22px;

		&::before {
			@extend %icon-arrow-right;
			@extend %font-icon;
			font-size: 36px;
			color: #000;
			z-index: 5;
		}

		@include media-q(min, 768) {
			top: calc(8% - 48px);
		}

			&:hover {
			cursor: pointer;
		}
	}

	.slick-prev {
		transform: scale(-1);
		left: 0;
		display: flex;
		align-items: center;
	}

	.slick-next {
		right: 0;
		display: flex;
		align-items: center;
	}
}

.section-portfolio {
	.slick-arrow {

		@include media-q(min, 768) {
			background-color: #ebf0ef;
		}
	}
}

.slick-slider {
	border: none;
}

.portfolio-item {
	background-color: #f6f8f8;
	padding-top: 31px;
	padding-bottom: 22px;
}

.portfolio-item-title {
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 400;
	font-family: $roboto;
	margin-bottom: 12px;
}

.portfolio-content {
	display: flex;
	width: 370px;
	flex-direction: column;

	@include media-q(min, 768) {
		width: inherit;
		margin-bottom: 30px;
		flex-direction: row;
		padding: 0 32px;
	}
}

.portfolio-photo-cont {
	flex-basis: 240px;
	flex-shrink: 0;
	height: 360px;
	display: block;
	background-size: contain;
	margin-bottom: 15px;

	@include media-q(min, 768) {
		flex-basis: 570px;
		margin-right: 15px;
		margin-left: 42px;
	}
}

.portfolio-slide-title {
	font-size: 24px;
	font-weight: 700;
	color: #f99d22;
	margin-bottom: 15px;
}

.portfolio-slide-subtitle {
	font-size: 14px;
	color: #000;
	text-align: left;
	margin-bottom: 10px;
	line-height: 1.4;
	padding-left: 37px;

	span {
		font-weight: 700;
	}

	@include media-q(min, 768) {
		padding-left: 0;
	}
}

.portfolio-photo {
	width: 340px;
	flex-shrink: 0;
	height: 186px;
	display: block;
	border: 3px solid #f1f1f5;
	margin-top: 12px;
	background-size: cover;

	@include media-q(min, 768) {
		width: 700px;
		height: 383px;
	}
}

.portfolio-info {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;

	@include media-q(min, 768) {
		margin-left: 13px;
		margin-bottom: 0;
	}
}

.portfolio-info-item {
	display: flex;
	flex-direction: column;
	width: 340px;
	margin-bottom: 10px;

	@include media-q(min, 768) {
		width: 298px;
	}
}

.portfolio-info-title {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	background: #42c28a;
	padding: 11px;
}

.portfolio-info-text {
	font-size: 15px;
	font-weight: 600;
	color: #000;
	border: 1px solid #42c28a;
	padding: 10px;

	span {
		font-size: 20px;
		font-weight: 700;
	}
}

.portfolio-photo-group {
	display: flex;
	margin-left: -4px;
	margin-right: -4px;
}

.portfolio-photo-item {
	flex-basis: calc(1 / 5 * 100% - 8px);
	margin: 4px;
	border: 4px solid transparent;
	background: no-repeat center;

	&::after {
		content: '';
		padding-top: 50%;
		display: block;
	}

	&.active {
		border: 4px solid $c_base_dark;
	}
}

.section-result-button {
	display: block;
	margin: 32px auto 0;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #e8a531;
	max-width: 340px;
	border-radius: 5px;
	padding: 12px;
	color: $white;
	box-shadow: 0 0.2rem 1.5rem rgba(209, 136, 13, 0.45), inset 0 -4px 0 #d1880d;
	transition: all .4s ease;

	@include media-q(min, 768) {
		padding: 14px;
		max-width: 390px;
	}

	&:hover {
		box-shadow: 0 1rem 2.5rem rgba(209, 136, 13, 0.45), inset 0 4px 0 #d1880d;
		color: $white;
	}
}











